<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-image: cover;
            background-attachment: fixed;
            */
            /*Shothand-background
            color>image>position>repeat>[size]>attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    
      <main>
          <h1>Testes de imagens</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, rerum quisquam voluptatibus cum unde perferendis libero reprehenderit necessitatibus porro obcaecati labore nobis ducimus id! Omnis voluptate nihil animi accusamus eos?</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quia aspernatur dolores, provident officiis quisquam perspiciatis facere ut maxime est magnam deserunt deleniti eos id sint, odio voluptatibus eum! Voluptatibus?</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil mollitia consectetur voluptate laboriosam ea facilis quibusdam iure nobis, temporibus sunt obcaecati, totam nulla. Eos voluptatibus perspiciatis minima suscipit fugit illo?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, voluptas accusantium? Vitae ut, esse, beatae iure amet explicabo officiis eius dolore dignissimos earum eos dolorum! Magnam harum amet suscipit necessitatibus.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat architecto eius, ab molestiae inventore. Libero, eius. At, accusamus, odit fuga ipsa quas quod incidunt tempora laborum eum ducimus quidem.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur non ratione id a amet esse corrupti! Dolore asperiores, ducimus voluptatem eaque eum laborum libero praesentium nostrum, necessitatibus numquam, quisquam maiores.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione exercitationem voluptas similique magni aperiam voluptates, nulla explicabo recusandae consectetur, debitis id magnam iusto rerum repudiandae doloremque, molestias facere voluptatum quasi.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto architecto, nihil ex assumenda voluptatum harum perferendis minima laboriosam, saepe accusamus laborum beatae natus quod fuga quidem maiores eum porro optio.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab, ut incidunt libero sint optio voluptates illo, perferendis consequuntur dignissimos nam. Odio, suscipit vitae? Eaque fugiat incidunt hic et eius.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, error voluptatibus quae non iusto itaque commodi veniam aut asperiores dolorum, nemo libero repellendus, magnam iste fugiat culpa tempora placeat sit.
          </p>
      </main>
    
</body>
</html>